import matplotlib.pyplot as plt #匯入模組，模組名稱縮寫。

#單一折線陣列
plt.plot([2,0,1,8]) #Y軸陣列給定，X默認為[1,2,3,4]
plt.show()

#函數折線繪製
x = [1, 3, 9, 10] #X軸陣列給定。
y = [2, 0, 1, 8] #Y軸陣列給定。
plt.plot(x, y) #繪出圖形，格式plt.plot(X軸, Y軸)，若X和Y長度不同會發生執行錯誤。
plt.show()

#標籤參數
plt.title('This is title', fontsize=24, loc='left')
plt.xlabel('x-axis caption', fontsize=10)
plt.ylabel('y-axis caption', fontsize=10)
#fontsize字型大小
#loc文字位置：left/center/right

#二次曲線
plt.plot(range(10), [e**2 for e in range(10)]) #X軸0～10，繪出其平方。
plt.xticks(range(10), fontsize=20)　#X軸標籤0～10，字型大小20。
#或plt.xticks([3, 5, 8], ['a=3', 'b=5', 'x=8'], fontsize=20)，在指定位置生出指定標籤。
plt.show()
#匯出圖檔：plt.savefig('filename.png')
